JWT_SECRET=DontTellAnyone

# Database
MONGO_URI=mongodb+srv://faalhadim23:iW2LkH1asgWKcBcV@cluster0.wopz3lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=4000


# Email Configuration
# Ask them if they want to setup email messaging

#production or development enviroment
NODE_ENV = "production"






