JWT_SECRET=DontTellAnyone

# Database
MONGO_URI=mongodb+srv://faalhadim23:iW2LkH1asgWKcBcV@cluster0.wopz3lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=4000


# Email Configuration
# Ask them if they want to setup email messaging

#production or development enviroment
NODE_ENV = "production"




# Email (optional - uncomment & configure if needed)
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=your_email@gmail.com
#EMAIL_PASS=your_email_password



# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
# JWT_SECRET=your_secret_key
# PORT=4000


